#
# Some of my code and scripts expect a .env file at the root of the project.
# 

# pg server
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=concurrency
POSTGRES_PORT=5532

MAIL_LINK_SECRET=some-secret-string

